D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Definitions.h
D:/GitHub/ActionRougelike/ActionRoguelike/Plugins/Developer/RiderLink/Source/RiderLogging/Private/RiderLogging.cpp
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLogging\Private\RiderLogging.hpp
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLogging\Private\RiderOutputDevice.hpp
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\CoreTypes.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Build.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\CoreFwd.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\new
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\strsafe.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
F:\UE\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
F:\UE\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
F:\UE\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
F:\UE\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
F:\UE\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Models.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wctype.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CString.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Less.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Interval.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Map.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Set.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/LifetimeDefinition.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\string
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\map
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xtree
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_chrono.hpp
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\deque
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\share.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\locale.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\Lifetime.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/SingleThreadScheduler.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler\base/SingleThreadSchedulerBase.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/xchar.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/xchar.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\list
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderBlueprint\Public\BlueprintProvider.hpp
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\IRiderLink.hpp
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\RdEditorModel/RdEditorModel.Generated.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Protocol.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\future
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\condition_variable
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltasks.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\pplwin.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\pplinterface.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltaskscheduler.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\pplcancellation_token.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\locale
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocbuf
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmes
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmon
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xloctime
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\codecvt
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\iostream
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_set
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\regex
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern/InternRoot.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdReactiveBase.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdBindableBase.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\guards.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedAnySerializer.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSignal.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Polymorphic.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdProperty.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdPropertyBase.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdList.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableList.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableList.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\viewable_collections.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSet.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableSet.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableSet.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdMap.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableMap.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableMap.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/ISerializersOwner.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/NullableSerializer.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/AbstractPolymorphic.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\framework_traits.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ArraySerializer.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedSerializer.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext/RdExtBase.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext\ExtWire.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\queue
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdCall.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTask.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskImpl.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskResult.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/SynchronousScheduler.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTask.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTaskImpl.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdEndpoint.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdSymmetricCall.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/enum.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\instantiations_RdEditorRoot.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UnrealLogEvent.Generated.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\instantiations_UE4Library.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\UE4TypesMarshallers.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/LogMessageInfo.Generated.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/StringRange.Generated.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/BlueprintReference.Generated.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UClass.Generated.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/PlayState.Generated.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/RequestResultBase.Generated.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Regex.h
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
D:/GitHub/ActionRougelike/ActionRoguelike/Plugins/Developer/RiderLink/Source/RiderLogging/Private/RiderOutputDevice.cpp
F:\UE\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceRedirector.h
