D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types\DateTime.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\new
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\list
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xpolymorphic_allocator.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xnode_handle.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\string
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
D:\GitHub\ActionRougelike\ActionRoguelike\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\share.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\locale.h
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\iomanip
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmon
F:\VS2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xloctime
